APP_NAME='Crypto Wiz Guy'
APP_ENV=local
APP_KEY=base64:3pRn+1L+Lbxcf1P6dKFcXnTkSuBlDfBEcbDAe8T4QzE=
APP_DEBUG=false

# APP_URL=https://test.cryptowizguy.com/
# BASE_URL=https://test.cryptowizguy.com/

# APP_URL=https://cryptowizguy.com/
# BASE_URL=https://cryptowizguy.com/

APP_URL=http://127.0.0.1:8000/
BASE_URL=http://127.0.0.1:8000/

# APP_URL=https://0fajv7h7yo9q.share.zrok.io/
# BASE_URL=https://0fajv7h7yo9q.share.zrok.io/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cryptowiz_div
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=cryptrm6_cryptowizguy_test
# DB_USERNAME=cryptrm6_cryptowizguy_test
# DB_PASSWORD=A2t1Qh7y3kbG

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptrm6_cryptowizguy_live
DB_USERNAME=cryptrm6_cryptowizguy
DB_PASSWORD=}ktGKY}?PkZt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST="server162.web-hosting.com"
# MAIL_PORT=465
# MAIL_USERNAME="bdo@aadilsafi.me"
# MAIL_PASSWORD="tj0b+uQhM*^k"   
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="bdo@aadilsafi.me"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=box2303.bluehost.com
# MAIL_PORT=465
# MAIL_USERNAME=theguy@cryptowizguy.com
# MAIL_PASSWORD="NUN$c2)?e-ET"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="theguy@cryptowizguy.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cryptowizguy@gmail.com
MAIL_PASSWORD=dwhpohgilnvkajoz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="cryptowizguy@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# STRIPE_KEY=pk_test_51O82a5IM6SlRmN2kQuxBzQUYRjJbdIl0ydfpjWx2DyWX0ubWMC9UBMspRVhcoRwWWBFjoNewSaxKUMrrTdqMYunA00y1WAT7zl
# STRIPE_SECRET=sk_test_51O82a5IM6SlRmN2kqt4ro5sVH1pMMElofOGf91vRmZLsmAavPVtWZl00wOoydt5LI5CHc07hMm1ZRpqw1rL1NLz600BM6UvJfl

STRIPE_KEY=pk_live_51O82a5IM6SlRmN2kRJjF0BEZdw54rdUNVxbw4T8T0vobmj6HgoCW4Qs0egMyWOhotwZjoIKGUKOfgtVO1KO0w70x00jdsaIOQq

STRIPE_SECRET=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

PAYPAL_MODE=sandbox



PAYPAL_SANDBOX_CLIENT_ID=AUlrSytmqZdhiXwO1AvfRjffkDsKQIiCtqar72KgloSINn9Qod8XeS-dK1ZzY4grhsaXovXk-PQ2Zfgr

PAYPAL_SANDBOX_CLIENT_SECRET=EKxy0bGXlXJRaaB_gZ228oq8vZdgrpsxKMNbLwrMmnIdOYEw-KVs1d80pWXowpsg13RJD_J5IbzNLjK3